PORT=3333
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=info
APP_KEY=gCl5CJFQ7Bbqkbu9IS7-gHMsq72nhKO4
APP_NAME=adventure-crawler
DRIVE_DISK=local
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
LIMITER_STORE=redis
RATE_LIMIT=100
MAX_PLAYERS=50